<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        {% if weather %}
        <div class="weather-card">
            <h2>{{ weather.location.name }}, {{ weather.location.country }}</h2>
            <p class="temperature">{{ weather.current.temp_c }}°C</p>
            <p class="condition">{{ weather.current.condition.text }}</p>
            <img src="{{ weather.current.condition.icon }}" alt="Weather Icon">
            <p>Humidity: {{ weather.current.humidity }}%</p>
            <p>Wind Speed: {{ weather.current.wind_kph }} km/h</p>
        </div>
        {% else %}
        <p>Loading weather data...</p>
        {% endif %}
    </div>
</body>
</html>